<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>InformationRegister.ДомашниеЗадания.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УчебныйДень.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Предметы.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.Планировщик.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>InformationRegister.ДомашниеЗадания.StandardCommand.OpenList</commands>
      <commands>Document.УчебныйДень.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelTools</group>
      <commands>InformationRegister.СообщенияPushУведомлений.StandardCommand.Create</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>InformationRegister.ДомашниеЗадания.StandardCommand.OpenList</commands>
      <commands>Document.УчебныйДень.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Предметы.StandardCommand.OpenList</commands>
      <commands>Catalog.Учителя.StandardCommand.OpenList</commands>
      <commands>Catalog.Кабинеты.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Оценки.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.ПрошедшиеЗанятия.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>CommonForm.Планировщик.StandardCommand.Open</commands>
      <commands>Constant.ИспользоватьPushУведомления.StandardCommand.Open</commands>
      <commands>Constant.КлючДоступаСервисаPushУведомлений.StandardCommand.Open</commands>
      <commands>InformationRegister.СообщенияPushУведомлений.StandardCommand.Create</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
